allure-pytest==2.13.2
allure-python-commons==2.13.2
attrs==23.2.0
beartype==0.17.2
casefy==0.1.7
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.4
click==8.1.7
colorama==0.4.6
execnet==2.0.2
grid==0.7.1
h11==0.14.0
humanfriendly==10.0
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.3
jsonschema==4.17.3
jsonschema-path==0.3.2
jsonschema-spec==0.1.6
jsonschema-specifications==2023.12.1
junitparser==3.1.2
lazy-object-proxy==1.10.0
MarkupSafe==2.1.5
mypy-extensions==1.0.0
npm==0.1.1
numpy==1.24.4
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.7
optional-django==0.3.0
outcome==1.3.0.post0
packaging==23.2
pathable==0.4.3
pluggy==1.4.0
plum-dispatch==2.2.2
prance==23.6.21.0
pycparser==2.21
pyreadline3==3.4.1
pyrsistent==0.20.0
pyserde==0.12.7
PySocks==1.7.1
pytest==8.0.2
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-xdist==3.5.0
PyYAML==6.0.1
referencing==0.31.1
requests==2.31.0
rfc3339-validator==0.1.4
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
selenium==4.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
tqdm==4.65.2
trcli==1.9.0
trio==0.24.0
trio-websocket==0.11.1
typing-inspect==0.9.0
typing_extensions==4.10.0
urllib3==2.2.1
wsproto==1.2.0
